Vagrant.configure(2) do |config|
  
  config.vm.network :forwarded_port, id: "http", guest: 80, host:80
  config.vm.network :forwarded_port, id: "https", guest: 443, host:443
  config.vm.network :forwarded_port, id: "tomcat", guest: 8080, host:8080
  config.vm.network :forwarded_port, id: "postgresql", guest: 5432, host:5432
  config.vm.network :forwarded_port, id: "mysql", guest: 3306, host:3306
  
  ## config.vm.synced_folder ".", "/vagrant", type:"nfs", create:true
  ## config.vm.network :private_network, ip:"192.168.242.11"

end